spring.application.name=SalesProjAPIConfigServer
server.port=8012
spring.profiles.active=git

spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/dev
#spring.cloud.config.server.native.searchLocations=file://D:/app-config

spring.cloud.config.server.git.uri=https://github.com/Balaji-Akula/PhotoAppConfiguration
spring.cloud.config.server.git.username=Balaji-Akula
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

