spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/Balaji-Akula/PhotoAppConfiguration
spring.cloud.config.server.git.username=Balaji-Akula
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

